spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/laligneweb
spring.datasource.username=postgres
spring.datasource.password=vilka88
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true